{
  "ConnectionStrings": {
    "Catalog": "Server=mysql;Database=catalog;Uid=root;Pwd=mysqlpwd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
